<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvUsers"
    android:background="@color/bg_color"
    android:padding="8dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".UsersActivity"
    tools:listitem="@layout/user_item" />